{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=EducationDb;Username=myuser;Password=mypassword;Include Error Detail=true"
  },
  "Identity": {
    "Authority": "http://localhost:5101",
    "Audience": "scoodle-api"
  },
  "Jwt": {
    "RequireHttpsMetadata": false,
    "RoleClaimType": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
    "NameClaimType": "name",
    "UserIdClaimType": "sub"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "education"
  },
  "PracticalModules": {
    "sql": {
      "ServiceKey": "dev-sql-module-service-key-change-me"
    }
  },
  "ModuleIntegration": {
    "PlatformOrigin": "http://localhost:5173",
    "ModuleWebOrigin": "http://localhost:5174",
    "ReturnUrlTemplate": "{origin}/student/courses/{courseId}/modules/{moduleId}/practicals/{practicalId}?session={sessionId}",
    "TokenExchangeUrl": "http://localhost:5101/api/v1/auth/token/exchange",
    "IdentityClientId": "education-core",
    "IdentityClientSecret": "dev-education-core-secret-change-me"
  },
  "FileStorage": {
    "RootPath": "Files",
    "PublicRoute": "/Files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
