{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=EducationDb;Username=myuser;Password=mypassword;Include Error Detail=true"
  },
  "Identity": {
    "Authority": "https://localhost:7001",
    "Audience": "education-api"
  },
  "Jwt": {
    "RequireHttpsMetadata": true,
    "RoleClaimType": "role",
    "UserIdClaimType": "sub"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "FileStorage": {
    "RootPath": "Files",
    "PublicRoute": "/Files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
